{
    "compilerOptions": {
        "target": "ES2019",
        "module": "NodeNext",
        "rootDir": "./lib",
        "outDir": "./dist",
        "moduleResolution": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "allowJs": true,
        "checkJs": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "declaration": true,
        "resolveJsonModule": true
    },
    "include": [
        "./lib/**/*"
    ]
}